<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLChangePasswordViewController">
            <connections>
                <outlet property="PwdTextField" destination="qMv-aG-j3q" id="3Fg-iC-7a3"/>
                <outlet property="accountLabel" destination="pxz-IB-Jo8" id="dor-Kr-R4J"/>
                <outlet property="confirmPwdTextField" destination="5Nf-LH-a6q" id="JY3-NE-nsz"/>
                <outlet property="oldPwdTextField" destination="Tjv-sA-N6U" id="tIc-fe-W1S"/>
                <outlet property="submitBtn" destination="v4g-oQ-dnL" id="C6Y-dF-pTt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-oQ-dnL">
                    <rect key="frame" x="10" y="295" width="355" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ftB-e3-ZTW"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-sA-N6U">
                    <rect key="frame" x="10" y="112" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QsS-4a-IUI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-Xo-V6e">
                    <rect key="frame" x="10" y="152" width="355" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SNu-lr-xzZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的登录账号：13823467897" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-IB-Jo8">
                    <rect key="frame" x="72.5" y="40" width="230" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Vht-sa-Zic"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-Ik-2ls">
                    <rect key="frame" x="10" y="101" width="355" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ACv-md-Iz7"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码（6-16个字符）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-aG-j3q">
                    <rect key="frame" x="10" y="163" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="60V-5d-tQ7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-Vx-2wY">
                    <rect key="frame" x="10" y="203" width="355" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tkl-Bk-a9n"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次确认新密码（6-16个字符）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-LH-a6q">
                    <rect key="frame" x="10" y="214" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uds-Sp-Bcu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-Ak-wWf">
                    <rect key="frame" x="10" y="254" width="355" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gLn-zC-J0a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qMv-aG-j3q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1H6-YZ-mnS"/>
                <constraint firstItem="Tjv-sA-N6U" firstAttribute="top" secondItem="vYD-Ik-2ls" secondAttribute="bottom" constant="10" id="4mB-HL-yEh"/>
                <constraint firstAttribute="trailing" secondItem="Tjv-sA-N6U" secondAttribute="trailing" constant="10" id="7Wc-Zh-gCq"/>
                <constraint firstAttribute="trailing" secondItem="nCq-Vx-2wY" secondAttribute="trailing" constant="10" id="DcH-WP-btZ"/>
                <constraint firstItem="Tjv-sA-N6U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="E3D-rK-fsI"/>
                <constraint firstItem="5Nf-LH-a6q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Eeh-VG-YDa"/>
                <constraint firstItem="ylt-Ak-wWf" firstAttribute="top" secondItem="5Nf-LH-a6q" secondAttribute="bottom" constant="10" id="L65-tz-yPh"/>
                <constraint firstAttribute="trailing" secondItem="qMv-aG-j3q" secondAttribute="trailing" constant="10" id="PDA-nJ-Abb"/>
                <constraint firstItem="v4g-oQ-dnL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Pdf-bS-vkS"/>
                <constraint firstItem="pxz-IB-Jo8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Qp6-8B-UOq"/>
                <constraint firstItem="5Nf-LH-a6q" firstAttribute="top" secondItem="nCq-Vx-2wY" secondAttribute="bottom" constant="10" id="UFV-O0-u6C"/>
                <constraint firstItem="vYD-Ik-2ls" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Xyt-vk-Q4D"/>
                <constraint firstItem="ylt-Ak-wWf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ZOP-0X-ZQJ"/>
                <constraint firstAttribute="trailing" secondItem="5Nf-LH-a6q" secondAttribute="trailing" constant="10" id="ZUA-QV-EqB"/>
                <constraint firstItem="vYD-Ik-2ls" firstAttribute="top" secondItem="pxz-IB-Jo8" secondAttribute="bottom" constant="40" id="bV5-X8-8eU"/>
                <constraint firstItem="qMv-aG-j3q" firstAttribute="top" secondItem="WFC-Xo-V6e" secondAttribute="bottom" constant="10" id="cz0-is-bB4"/>
                <constraint firstItem="nCq-Vx-2wY" firstAttribute="top" secondItem="qMv-aG-j3q" secondAttribute="bottom" constant="10" id="daZ-IE-kL2"/>
                <constraint firstItem="WFC-Xo-V6e" firstAttribute="top" secondItem="Tjv-sA-N6U" secondAttribute="bottom" constant="10" id="e8p-se-7BU"/>
                <constraint firstAttribute="trailing" secondItem="vYD-Ik-2ls" secondAttribute="trailing" constant="10" id="fEO-05-uMc"/>
                <constraint firstAttribute="trailing" secondItem="v4g-oQ-dnL" secondAttribute="trailing" constant="10" id="fp4-Rd-rAz"/>
                <constraint firstItem="v4g-oQ-dnL" firstAttribute="top" secondItem="ylt-Ak-wWf" secondAttribute="bottom" constant="40" id="grZ-9H-4yb"/>
                <constraint firstAttribute="trailing" secondItem="ylt-Ak-wWf" secondAttribute="trailing" constant="10" id="kt5-Wl-cy3"/>
                <constraint firstAttribute="trailing" secondItem="WFC-Xo-V6e" secondAttribute="trailing" constant="10" id="pva-vt-0OB"/>
                <constraint firstItem="nCq-Vx-2wY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rn1-wU-fV4"/>
                <constraint firstItem="WFC-Xo-V6e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="tY5-T5-e59"/>
                <constraint firstItem="pxz-IB-Jo8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wuf-Gc-mI7"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
